.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

input, select, textarea, button {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #28a745;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
}

button:hover {
    background: #218838;
}

.error {
    background: #ffcccc;
    padding: 10px;
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

.success {
    background: #d4edda;
    padding: 10px;
    color: green;
    text-align: center;
    margin-bottom: 10px;
}
