.messages-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.messages-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.message-list {
    list-style: none;
    padding: 0;
}

.message-list li {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.message-list li a {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
    display: block;
}

.message-list li a:hover {
    text-decoration: underline;
}
