.register {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.register h2 {
    text-align: center;
    color: #333;
}

.register input, .register select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.register button {
    width: 100%;
    background: #ff6600;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register button:hover {
    background: #218838;
}

.error {
    color: red;
    background: #ffdddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
