/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navigation Bar */
nav {
    background: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

nav h2 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Mobile Menu */
/* .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
} */

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
        text-align: center;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        padding: 10px 0;
    }

    /* .menu-toggle {
        display: block;
    } */
}

/* Hero Section */
header {
    text-align: center;
    padding: 50px 20px;
    /* background: url('../uploads/tent.jpg') no-repeat center center/cover; */
    color: white;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    margin-bottom: 20px;
}

header form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

header input, header select, header button {
    padding: 10px;
    font-size: 16px;
}

header input, header select {
    width: 200px;
    border: none;
    border-radius: 5px;
}

header button {
    background: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

header button:hover {
    background: #e65c00;
}

/* Service Section */
section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

/* Service List */
.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    background: #fff;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.service-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.service-card p {
    font-size: 14px;
    color: #555;
}

.service-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background: #ff6600;
    padding: 8px 12px;
    border-radius: 5px;
}

.service-card a:hover {
    background: #e65c00;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    header {
        padding: 40px 10px;
    }

    .service-card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    header p {
        font-size: 16px;
    }

    header input, header select {
        width: 100%;
    }

    .service-card {
        width: 100%;
    }
}

/* Default hidden menu for mobile */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: white;
        padding: 10px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
        text-align: center;
        padding: 10px 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        padding: 10px 0;
    }
}

/* Header.php profile css */
.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile span {
    font-weight: bold;
    color: #333;
}

.logout-btn {
    padding: 5px 10px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.logout-btn:hover {
    background: darkred;
}

/*profile.php */
.profile-container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-container form {
    display: flex;
    flex-direction: column;
}

.profile-container label {
    font-weight: bold;
    margin: 5px 0;
}

.profile-container input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-container button {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.profile-container button:hover {
    background: #0056b3;
}

.success-message {
    color: green;
    text-align: center;
}

/*service_details*/
.service-detail-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.service-detail img {
    width: 100%;
    border-radius: 8px;
}

.service-detail h2 {
    font-size: 24px;
    margin-top: 10px;
}

.service-detail p {
    font-size: 16px;
    color: #555;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #0056b3;
}

.login-message {
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
}

/*dashboard*/
.dashboard-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.dashboard-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

.btn:hover {
    background: #0056b3;
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.dashboard-table th, .dashboard-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.dashboard-table th {
    background: #f4f4f4;
}

.small-btn {
    padding: 5px 10px;
    font-size: 14px;
}

.delete-btn {
    background: #dc3545;
}

.delete-btn:hover {
    background: #a71d2a;
}
